[gd_scene format=3 uid="uid://cc23k38cgx14m"]

[ext_resource type="Texture2D" uid="uid://d4fhp403e188h" path="res://assets/sprites/rock.png" id="1_1di36"]

[node name="Rock" type="Node2D" unique_id=1017666858]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=528853800]
position = Vector2(4.7683716e-06, 0)
scale = Vector2(1.3913044, 1)
texture = ExtResource("1_1di36")
